﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GPS_GSM_Unit", "GPS_GSM_Unit\GPS_GSM_Unit.csproj", "{DB708746-2626-46BE-82EF-FC4D3C03407B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HTools", "HTools\HTools.csproj", "{961721B0-B004-46EA-971D-DA93650F02B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB708746-2626-46BE-82EF-FC4D3C03407B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB708746-2626-46BE-82EF-FC4D3C03407B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB708746-2626-46BE-82EF-FC4D3C03407B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DB708746-2626-46BE-82EF-FC4D3C03407B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB708746-2626-46BE-82EF-FC4D3C03407B}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB708746-2626-46BE-82EF-FC4D3C03407B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{961721B0-B004-46EA-971D-DA93650F02B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{961721B0-B004-46EA-971D-DA93650F02B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{961721B0-B004-46EA-971D-DA93650F02B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{961721B0-B004-46EA-971D-DA93650F02B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
